<% apt = @appointment %>
<style type="text/css" media="screen">
  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}
  /* General styling */
  td {
  font-family: Arial, sans-serif;
  color: #5e5e5e;
  font-size: 16px;
  text-align: left;
  }
  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #5e5e5e;
    font-weight: 400;
    font-size: 16px;
  }
  h1 {
    margin: 10px 0;
  }
  a {
    color: #2b934f;
    text-decoration: none;
  }
  .body-padding {
    padding: 0 75px;
  }
  .force-full-width {
    width: 100% !important;
  }
  .icons {
    text-align: right;
    padding-right: 30px;
  }
  .logo {
    text-align: left;
    padding-left: 30px;
  }
  .computer-image {
    padding-left: 30px;
  }
  .header-text {
    text-align: left;
    padding-right: 30px;
    padding-left: 20px;
  }
  .header {
    color: #232925;
    font-size: 24px;
  }
</style>
<style type="text/css" media="screen">
  @media screen {
    @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
    /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
    * {
      font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
    }
  }
</style>
<style type="text/css" media="only screen and (max-width: 599px)">
/* Mobile styles */
@media only screen and (max-width: 599px) {
  table[class*="w320"] {
    width: 320px !important;
  }
  td[class*="icons"] {
    display: block !important;
    text-align: center !important;
    padding: 0 !important;
  }
  td[class*="logo"] {
    display: block !important;
    text-align: center !important;
    padding: 0 !important;
  }
  td[class*="computer-image"] {
    display: block !important;
    width: 230px !important;
    padding: 0 45px !important;
    border-bottom: 1px solid #e3e3e3 !important;
  }
  td[class*="header-text"] {
    display: block !important;
    text-align: center !important;
    padding: 0 25px!important;
    padding-bottom: 25px !important;
  }
  *[class*="mobile-hide"] {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
  }
}
</style>
 <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin-top:20px;z-index:99;width:100%; height:100%">
  <tr>
    <td align="center" valign="top" width="100%" style="width:100%">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">
              <table class="force-full-width" cellspacing="0" cellpadding="0" style="background-color:rgb(74,144,226); width:100%;">
                <tr>
                  <td style="background-color:rgb(74,144,226); text-align:left; padding-left:30px;" class="logo">
                    <br>
                    <a href="http://www.tripalink.com"><img src="http://www.tripalink.com/assets/homepage/logo_0-53692b230078ee96569d1086dc42fc05f02d2a2e6fc627202ecbef7ff0d5616e.png" alt="Logo"></a>
                  </td>
                  <td class="icons" style="text-align:right; padding-right:30px;">
                    <br>
                    <a href="https://www.facebook.com/pages/Tripalink/1045740125437551"><img src="http://www.tripalink.com/assets/homepage/facebook44-0634ef143d7422634d217640f2329bcfa0e3fc07c22160797d10a80254ef1ca8.png" alt="facebook" width='34' height='34'></a>
                    <a href="https://twitter.com/tripalink"><img src="http://www.tripalink.com/assets/homepage/twitter-fddba44188d1280e86c217df672d0a253c32a05606092e6dcf5b232df54ba02d.png" alt="twitter" width='34' height='34'></a>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:rgb(74,144,226); width:100%;">
                <tr>
                  <td style="color:#ffffff; height:200px; text-align:left; padding-right:30px; padding-left:20px;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">Test Drive Request Confirmed</span><br>
                    Stay tuned, our auto-genius will contact you soon!
                    <br>
                    <br>
                    <br>
                    <span>
                      Have questions? Contact us through (866)686-4246
                    </span>
                  </td>
                </tr>
              </table>
              <table class="force-full-width" cellspacing="0" cellpadding="30" style="background-color:rgb(255,255,255); width:100%;">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" class="force-full-width" style="width:100%">
                      <tr>
                        <td>
                          <span class="header" style="color: #232925;font-size: 24px;">
                              <%= "#{apt.user.name}" %>
                          </span> <br>
                          <% m = apt.car.car_model %>
                          <img class="list_icon" src="https://s3-us-west-1.amazonaws.com/tripalink/icons/car189.png" width='20' height='20' style="margin-right:10px; position:relative; top:5px;"><%= "#{m.year} #{m.make} #{m.model}" %> <br>
                          <img class="list_icon" src="https://s3-us-west-1.amazonaws.com/tripalink/icons/telephone5.png" width='20' height='20' style="margin-right:10px;position:relative; top:5px;"><%= apt.user.phone %><br>
                          <img class="list_icon" src="https://s3-us-west-1.amazonaws.com/tripalink/icons/map-location.png" width='20' height='20' style="margin-right:10px;position:relative; top:5px;"><%= "#{apt.address}, #{apt.city}, #{apt.state}, #{apt.zipcode}" %><br>
                          <img class="list_icon" src="https://s3-us-west-2.amazonaws.com/tplresource/wrenches12.png" width='20' height='20' style="margin-right:10px;position:relative; top:5px;">Auto Gernius: <%= apt.expert.name %><br>

                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                        <tr>          
                            <td style="background-color:rgb(74,144,226); padding: 5px; font-weight:bold; color:rgb(225,255,255); ">
                              Inspection Date 1
                            </td>
                            <td style="background-color:rgb(74,144,226); padding: 5px; font-weight:bold; color:rgb(225,255,255);">
                              Inspection Date 2
                            </td>
                            <td style="background-color:rgb(74,144,226); padding: 5px; font-weight:bold; color:rgb(225,255,255);">
                              Inspection Date 3
                            </td>
                        </tr>
                        <tr>
                            <% TimeWindow.where(id: apt.time_window_ids).each do |time_window| %>
                                <td style="padding: 10px 5px;">
                                    <%= "#{time_window.date}, #{time_window.date.strftime("%A")}" %> 
                                    <a href="<%= appointment_path(apt) %>">
                                        <%= "#{time_window.hour}:00".to_time.strftime("%l %P") %>
                                    </a>
                                </td>
                            <% end %>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <a href="mailto:tripalink.helpcenter@gmail.com">
                <table class="force-full-width" cellspacing="0" cellpadding="20" style="background-color:rgb(74,144,226); width:100%;">
                  <tr>
                    <td style="color:#ffffff; font-size: 14px; text-align: center;">
                      Contact Us
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>